# CMSC495_Group5

./: EasyServ_Database.db  pom.xml  testDB.db
src/main/java/Group5Project/WebApp/: WebAppApplication.java  WebAppConfig.java
src/main/java/Group5Project/WebApp/Data/: Authorities.java  Cart.java  CartCollection.java  CompletedOrders.java  CurrentUser.java  CurrentUserInformation.java  ItemDto.java  Menu.java  PendingOrders.java  UserDto.java  UserManager.java  UserModelCollection.java
src/main/java/Group5Project/WebApp/WebInf/: test.jsp
src/main/java/Group5Project/WebApp/controller/: AdminController.java  CartController.java  HelperMethods.java  IndexController.java  LoginController.java  LoginRegisterController.java  PastAndPendingOrdersController.java  QueryDatabaseController.java  RegisterController.java  WebSecurityConfig.java
src/main/java/Group5Project/WebApp/model/: Item.java  Order.java  UserModel.java
src/main/java/Group5Project/WebApp/model/QueryModels/: IncomeModel.java  ItemPopularity.java  OrdersByUserQueryDto.java
src/main/resources/: application.properties
src/main/resources/static/: PastAndPendingOrders.html  styles.css
src/main/webapp/WEB-INF/views/: Cart.html  Login.html  PastAndPendingOrders.html  admin.html  index.html  queryDatabase.html  styles.css
src/test/java/Group5Project/WebApp/: WebAppApplicationTests.java
