<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <title>Admin</title>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    .buttonClass {
      background-color: #FF9933;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)}
      to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
      from {transform: scale(0)}
      to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }

    .center {
      text-align: center;
      border: 1px solid green;
    }

    .centerErrors {
      text-align: center;
      color: red;
    }

  </style>
</head>
<body>



<div class="topnav">
  <a class="active" href="admin">Update Menu</a>
  <a href="queryDatabase">Query Database</a>
  <a class="logout" href="/Logout">Log Out</a>
</div>


<div style="text-align: center;">

  <p th:text="'Welcome ' + ${un} + '!'"></p>

  <h2>Items In Menu</h2>

</div>

<h3 style="text-align: center;">Appetizers</h3>

<div th:if="${not #lists.isEmpty(MenuItems)}">
  <table id="displayTable">
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Description</th>
      <th> </th>
    </tr>
    <tr th:each="Item : ${MenuItems}" th:if="${Item.Category} == 'appetizer'">
      <td th:text="${Item.ItemName}"></td>
      <td th:text="${Item.Price}"></td>
      <td th:text="${Item.Description}"></td>
      <td>

        <form role="form" method="post" th:object="${Item}" th:action="@{'/admin/DeleteItem/{ID}' (ID=${Item.ID})}">
          <button type="submit">Delete</button>
        </form>

      </td>

    </tr>
  </table>
</div>


<h3 style="text-align: center;">Entrees</h3>

<div th:if="${not #lists.isEmpty(MenuItems)}">
  <table id="displayTable">
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Description</th>
      <th> </th>
    </tr>
    <tr th:each="Item : ${MenuItems}" th:if="${Item.Category} == 'entree'">
      <td th:text="${Item.ItemName}"></td>
      <td th:text="${Item.Price}"></td>
      <td th:text="${Item.Description}"></td>
      <td>

        <form role="form" method="post" th:object="${Item}" th:action="@{'/admin/DeleteItem/{ID}' (ID=${Item.ID})}">
          <button type="submit">Delete</button>
        </form>

      </td>

    </tr>
  </table>
</div>



<h3 style="text-align: center;">Dessert</h3>

<div th:if="${not #lists.isEmpty(MenuItems)}">
  <table id="displayTable">
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Description</th>
      <th> </th>
    </tr>
    <tr th:each="Item : ${MenuItems}" th:if="${Item.Category} == 'dessert'">
      <td th:text="${Item.ItemName}"></td>
      <td th:text="${Item.Price}"></td>
      <td th:text="${Item.Description}"></td>
      <td>

        <form role="form" method="post" th:object="${Item}" th:action="@{'/admin/DeleteItem/{ID}' (ID=${Item.ID})}">
          <button type="submit">Delete</button>
        </form>

      </td>

    </tr>
  </table>
</div>


<div class="wrapper">
<button class="buttonClass" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Create New Item</button>
</div>

<div id="id01" class="modal">

  <form class="modal-content animate" action="/admin/AddNewItem" th:object="${dto}" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">

      <input type="text" placeholder="Enter Name" name="ItemName" required>

      <label for="selectCategory">Category:</label>
      <select id="selectCategory" style="height:40px; width:200px;" required name="ItemCategory">
        <option value="appetizer">appetizer</option>
        <option value="entree">entree</option>
        <option value="dessert">dessert</option>
      </select>


      <input type="text" placeholder="Enter Description" name="ItemDescription" required>


      <input type="text" placeholder="Enter Price" name="ItemPrice" required>


      <button class="buttonClass" type="submit">Save</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<div class="wrapper">
<button class="buttonClass" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Modify Existing</button>
</div>

<div id="id02" class="modal">

  <form class="modal-content animate" action="/admin/UpdateItem" th:object="${dto}" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">

      <input type="text" placeholder="Name of item to modify" name="ItemName" required>


      <input type="text" placeholder="New Price" name="ItemPrice" required>


      <label for="selectCategory2">Category:</label>
      <select id="selectCategory2" style="height:40px; width:200px;" required name="ItemCategory">
        <option value="appetizer">appetizer</option>
        <option value="entree">entree</option>
        <option value="dessert">dessert</option>
      </select>


      <input type="text" placeholder="New Description" name="ItemDescription" required>


      <button class="buttonClass" type="submit">Save</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<div class="centerErrors" th:if="${not #lists.isEmpty(errors)}">

  <p style="color: black">Error:</p>

  <div th:each="message : ${errors}">

    <p th:text="${message}"></p>

  </div>
</div>


</body>
</html>