<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>QueryDatabase</title>
    <style>
       body {font-family: Arial, Helvetica, sans-serif;}

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    .buttonClass {
      background-color: #FF9933;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)}
      to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
      from {transform: scale(0)}
      to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }

    .center {
      text-align: center;
      border: 1px solid green;
    }

    .centerErrors {
      text-align: center;
      color: red;
    }
    </style>
</head>
<body>

<div class="topnav">
    <a href="admin">Update Menu</a>
    <a class="active" href="queryDatabase">Query Database</a>
    <a class="logout" href="/Logout">Log Out</a>
</div>

<div>
    <form action="/queryDatabase/getUserAccounts" method="get">
        <button class="buttonClass" style="width:auto;">Get All Accounts</button>
    </form>
    <button class="buttonClass" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Get Orders By User</button>
    <br>
    <form action="/queryDatabase/getTotalIncome" method="get">
        <button class="buttonClass" style="width:auto;">Calculate Total Income</button>
    </form>
    <form action="/queryDatabase/getItemPopularity" method="get">
        <button class="buttonClass" style="width:auto;">Find Item Popularity</button>
    </form>

</div>

<div id="id01" class="modal">

    <form class="modal-content animate" th:object="${ordersByUsernameModel}" action="/queryDatabase/getOrdersByUserName" method="post">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>

        <div class="container">

            <input type="text" placeholder="Enter user ID" name="UserID" required>

            <button class="buttonClass" type="submit">Search</button>

        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
    </form>
</div>

<!-- User account query-->
<div th:if="${not #lists.isEmpty(UserAccounts)}">
    <table id="displayTable">
        <tr>
            <th>Student ID</th>
            <th>Email</th>
            <th>Username</th>
        </tr>
        <tr th:each="user : ${UserAccounts}">
            <td th:text="${user.studentID}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.username}"></td>
        </tr>
    </table>
</div>

<!--Item popularity query-->
<div th:if="${not #lists.isEmpty(ItemPopularity)}">
    <table id="displayTable">
        <tr>
            <th>Item Name</th>
            <th>Number of times ordered</th>
        </tr>
        <tr th:each="item : ${ItemPopularity}">
            <td th:text="${item.itemName}"></td>
            <td th:text="${item.quantityOrdered}"></td>
        </tr>
    </table>
</div>

<!--Orders by user query-->
<div th:if="${not #lists.isEmpty(OrdersByUsername)}">
    <table id="displayTable">
        <tbody th:each="Order : ${OrdersByUsername}">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        <tr th:each="Item2 : ${Order.ItemsInOrder}">
            <td th:text="${Item2.ItemName}"></td>
            <td th:text="${Item2.Price}"></td>
            <td th:text="${Item2.Quantity}"></td>
        </tr>
        <tr>
            <th>Total Price</th>
            <th>Completed On</th>
            <th>Order ID</th>
        </tr>
        <tr>
            <td th:text="${Order.TotalPrice}"></td>
            <td th:text="${Order.CompletedDate}"></td>
            <td th:text="${Order.ID}"></td>
        </tr>
        <tr style="background-color: black;">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>


<!-- Total Income Query -->
<div th:if="${not #lists.isEmpty(TotalIncome)}">
    <table id="displayTable">
        <tr>
            <th>Number of Orders</th>
            <th>Total Income</th>
        </tr>
        <tr th:each="income : ${TotalIncome}">
            <td th:text="${income.numberOfOrders}"></td>
            <td th:text="${income.totalIncome}"></td>
        </tr>
    </table>
</div>



</body>
</html>